[gd_scene load_steps=3 format=3 uid="uid://botscene01"]

[ext_resource type="Script" uid="uid://botctrl001" path="res://scripts/BotController.gd" id="1_botctrl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bot1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bot1"]

[node name="Bot" type="CharacterBody3D"]
script = ExtResource("1_botctrl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bot1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bot1")

[node name="JumpTimer" type="Timer" parent="."]
